{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "FileManagerDatabase": "Server=.\\SQLExpress;Database=FileManager;User Id=admin;Password=1234;Trusted_Connection=False;"
  },
  "DataOptions": {
    "BasePath": "D:\\Share\\Storage\\Data",
    "TempPath": "D:\\Share\\Temp\\Data",
    "AllowedTypes": [ "text/plain", "text/csv", "application/json", "application/zip", "application/pdf", "application/msword", "application/vnd.openxmlformats-officedocument.wordprocessingml.document", "application/vnd.ms-excel", "application/vnd.openxmlformats-officedocument.spreadsheetml.sheet", "image/jpeg", "image/png", "image/webp" ]
  },
  "MediaOptions": {
    "BasePath": "D:\\Share\\Storage\\Media",
    "TempPath": "D:\\Share\\Temp\\Media",
    "AllowedTypes": [ "image/jpeg", "image/png", "image/webp" ]
  }
}
